{
  "name"           : "Brocante",
  "private"        : "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower"
  },
  "dependencies"   : {
    "ionicons"               : "~2.0.1",
    "geofire"                : "~3.2.1",
    "ngCordova"              : "~0.1.12-alpha",
    "angularfire"            : "~0.9.2",
    "lodash"                 : "~3.5.0",
    "facebook-connect-plugin": "https://raw.githubusercontent.com/Wizcorp/phonegap-facebook-plugin/master/facebookConnectPlugin.js"
  },
  "overwrite"      : {
    "facebook-connect-plugin": {
      "main": "index.js"
    }
  }
}
